<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseGPSApp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSaveNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShowLocation"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
             />

        <Button
            android:id="@+id/buttonSaveNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhoneNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onSaveData"
            android:text="Save No" />

        <EditText
            android:id="@+id/editTextPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="phone" />
        <Button
            android:id="@+id/offButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/onButton"
            android:layout_marginTop="150dp"
            android:text="STOP" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhoneNo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:text="Enter Phone No. Here:" />

        <Button
            android:id="@+id/onButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextShowLocation"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/editTextShowLocation"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:text="START" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextShowLocation"
            android:layout_below="@+id/buttonSaveNo"
            android:text="Gps Info:"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>